1CV8LOG(ver 2.0)
9ab3f7c5-d145-4cee-8e3e-db7deacf193d

{20200806201410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEMONPC\Demon"}
}
},"",0,0,0,2,0,
{0}
},
{20200806201410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806201534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806201535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806201537,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEMONPC\Demon"}
}
},"",0,0,0,4,0,
{0}
},
{20200806201537,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200806201737,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200806201737,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200806202634,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200806202634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806202634,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200806202634,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200806202634,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200806202634,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200806202636,N,
{0,0},1,1,1,1,4,I,"Новый объект: Перечисление.ВидКонтакта
Новый объект: Справочник.Кошельки
Новый объект: Справочник.СтатьиДохода
Новый объект: Справочник.СтатьиРасхода
Новый объект: Справочник.Контакты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806202637,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEMONPC\Demon"}
}
},"",0,0,0,8,0,
{0}
},
{20200806202637,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200806202837,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200806202837,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200806202857,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200806202859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806202900,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Контакты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контакты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806202901,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEMONPC\Demon"}
}
},"",0,0,0,12,0,
{0}
},
{20200806202901,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200806203014,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200806203014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806203016,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Контакты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контакты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806203017,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEMONPC\Demon"}
}
},"",0,0,0,14,0,
{0}
},
{20200806203017,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200806203155,C,
{243a46c7b78b0,11c1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200806203155,U,
{243a46c7b78b0,11c1},1,1,2,7,8,I,"",4,
{"R",24:af2e4ccc6abc40f511ead80ab8454d83},"Лукин Сергей Владимирович",0,0,0,14,0,
{0}
},
{20200806203155,C,
{243a46c7b78b0,11c1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200806203155,C,
{243a46c7b78b0,1326},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200806203155,C,
{243a46c7b78b0,1326},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200806203217,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200806203217,N,
{0,0},1,1,3,8,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200806203237,N,
{0,0},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200806203238,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806203239,N,
{0,0},1,1,1,1,4,I,"Объект изменен: Справочник.Контакты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контакты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200806203240,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DEMONPC\Demon"}
}
},"",0,0,0,18,0,
{0}
},
{20200806203240,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203427,C,
{243a46c92aa30,172b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203427,U,
{243a46c92aa30,172b},1,1,2,9,10,I,"",4,
{"R",24:af2e4ccc6abc40f511ead80ab8454d83},"Лукин Сергей Владимирович",0,0,0,18,0,
{0}
},
{20200806203427,C,
{243a46c92aa30,172b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203427,C,
{243a46c92aa30,1891},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203427,C,
{243a46c92aa30,1891},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203441,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200806203441,N,
{0,0},1,1,3,10,5,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200806203554,C,
{243a46c9ff0a0,19e1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203554,U,
{243a46c9ff0a0,19e1},1,1,2,9,8,I,"",4,
{"R",24:af2e4ccc6abc40f511ead80b47123c7b},"Васильева Светлана",0,0,0,18,0,
{0}
},
{20200806203554,C,
{243a46c9ff0a0,19e1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203554,C,
{243a46c9ff0a0,1b39},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203554,C,
{243a46c9ff0a0,1b39},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203623,C,
{243a46ca45d70,1bef},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203623,U,
{243a46ca45d70,1bef},1,1,2,9,8,I,"",1,
{"R",21:af2e4ccc6abc40f511ead80b47123c7c},"Налик",0,0,0,18,0,
{0}
},
{20200806203623,C,
{243a46ca45d70,1bef},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203623,C,
{243a46ca45d70,1d2e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203623,C,
{243a46ca45d70,1d2e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203637,C,
{243a46ca68050,1de4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203637,U,
{243a46ca68050,1de4},1,1,2,9,10,I,"",1,
{"R",21:af2e4ccc6abc40f511ead80b47123c7c},"Пенсионная Карта",0,0,0,18,0,
{0}
},
{20200806203637,C,
{243a46ca68050,1de4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203637,C,
{243a46ca68050,1f39},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203637,C,
{243a46ca68050,1f39},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203654,C,
{243a46ca91860,1fef},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203654,U,
{243a46ca91860,1fef},1,1,2,9,8,I,"",1,
{"R",21:af2e4ccc6abc40f511ead80b47123c7d},"Цифровая карта",0,0,0,18,0,
{0}
},
{20200806203654,C,
{243a46ca91860,1fef},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203654,C,
{243a46ca91860,213f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203654,C,
{243a46ca91860,213f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203706,C,
{243a46caaed20,21f5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203706,U,
{243a46caaed20,21f5},1,1,2,9,8,I,"",1,
{"R",21:af2e4ccc6abc40f511ead80b47123c7e},"Яндекс деньги",0,0,0,18,0,
{0}
},
{20200806203706,C,
{243a46caaed20,21f5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203706,C,
{243a46caaed20,2343},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203706,C,
{243a46caaed20,2343},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203714,C,
{243a46cac25a0,23f9},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203714,U,
{243a46cac25a0,23f9},1,1,2,9,8,I,"",1,
{"R",21:af2e4ccc6abc40f511ead80b47123c7f},"Налик",0,0,0,18,0,
{0}
},
{20200806203714,C,
{243a46cac25a0,23f9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203714,C,
{243a46cac25a0,2538},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203714,C,
{243a46cac25a0,2538},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203735,C,
{243a46caf59f0,25ee},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203735,U,
{243a46caf59f0,25ee},1,1,2,9,8,I,"",2,
{"R",22:af2e4ccc6abc40f511ead80b47123c80},"Зарплата карта",0,0,0,18,0,
{0}
},
{20200806203735,C,
{243a46caf59f0,25ee},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203735,C,
{243a46caf59f0,273e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203735,C,
{243a46caf59f0,273e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203747,C,
{243a46cb12eb0,27f4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203747,U,
{243a46cb12eb0,27f4},1,1,2,9,8,I,"",2,
{"R",22:af2e4ccc6abc40f511ead80b47123c81},"Зарплата налик",0,0,0,18,0,
{0}
},
{20200806203747,C,
{243a46cb12eb0,27f4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203747,C,
{243a46cb12eb0,2944},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203747,C,
{243a46cb12eb0,2944},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203805,C,
{243a46cb3edd0,29fa},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203805,U,
{243a46cb3edd0,29fa},1,1,2,9,8,I,"",2,
{"R",22:af2e4ccc6abc40f511ead80b47123c82},"Дивиденты",0,0,0,18,0,
{0}
},
{20200806203805,C,
{243a46cb3edd0,29fa},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203805,C,
{243a46cb3edd0,2b41},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203805,C,
{243a46cb3edd0,2b41},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203837,C,
{243a46cb8cfd0,2bf7},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203837,U,
{243a46cb8cfd0,2bf7},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c83},"Автомобиль",0,0,0,18,0,
{0}
},
{20200806203837,C,
{243a46cb8cfd0,2bf7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203837,C,
{243a46cb8cfd0,2d40},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203837,C,
{243a46cb8cfd0,2d40},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203849,C,
{243a46cbaa490,2df6},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203849,U,
{243a46cbaa490,2df6},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c84},"Квартплата",0,0,0,18,0,
{0}
},
{20200806203850,C,
{243a46cbaa490,2df6},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203850,C,
{243a46cbacba0,2f3f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203850,C,
{243a46cbacba0,2f3f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203909,C,
{243a46cbdb1d0,2ff5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203909,U,
{243a46cbdb1d0,2ff5},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c85},"Текущие расходы",0,0,0,18,0,
{0}
},
{20200806203909,C,
{243a46cbdb1d0,2ff5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203909,C,
{243a46cbdb1d0,3147},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203909,C,
{243a46cbdb1d0,3147},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203937,C,
{243a46cc1f790,31fd},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203937,U,
{243a46cc1f790,31fd},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c86},"Ремонт",0,0,0,18,0,
{0}
},
{20200806203937,C,
{243a46cc1f790,31fd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203937,C,
{243a46cc1f790,333e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203937,C,
{243a46cc1f790,333e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203947,C,
{243a46cc37e30,33f4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203947,U,
{243a46cc37e30,33f4},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c87},"Мойка",0,0,0,18,0,
{0}
},
{20200806203947,C,
{243a46cc37e30,33f4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203947,C,
{243a46cc37e30,3533},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806203947,C,
{243a46cc37e30,3533},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204023,C,
{243a46cc8fc70,35e9},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204023,U,
{243a46cc8fc70,35e9},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c88},"За свет",0,0,0,18,0,
{0}
},
{20200806204023,C,
{243a46cc8fc70,35e9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204023,C,
{243a46cc8fc70,372b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204023,C,
{243a46cc8fc70,372b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204032,C,
{243a46cca5c00,37e1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204032,U,
{243a46cca5c00,37e1},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c89},"За Газ",0,0,0,18,0,
{0}
},
{20200806204032,C,
{243a46cca5c00,37e1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204032,C,
{243a46cca5c00,3921},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204032,C,
{243a46cca5c00,3921},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204040,C,
{243a46ccb9480,39d7},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204040,U,
{243a46ccb9480,39d7},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c8a},"КДЭЗ",0,0,0,18,0,
{0}
},
{20200806204040,C,
{243a46ccb9480,39d7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204040,C,
{243a46ccb9480,3b14},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204040,C,
{243a46ccb9480,3b14},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204052,C,
{243a46ccd6940,3bca},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204052,U,
{243a46ccd6940,3bca},1,1,2,9,8,I,"",3,
{"R",23:af2e4ccc6abc40f511ead80b47123c8b},"За отопление",0,0,0,18,0,
{0}
},
{20200806204052,C,
{243a46ccd6940,3bca},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204052,C,
{243a46ccd6940,3d16},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204052,C,
{243a46ccd6940,3d16},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204423,C,
{243a46ced9b70,3dcc},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204423,C,
{243a46ced9b70,3dcc},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,3e82},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,3e82},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,3f38},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,3f38},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,3fee},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,3fee},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,40a4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,40a4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,415a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,415a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,4210},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,4210},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,42c6},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,42c6},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,437c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,437c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,4432},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,4432},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,44e8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,44e8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,459e},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,459e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,4654},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,4654},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,470a},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,C,
{243a46cf4ee70,470a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806204511,N,
{0,0},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200806205500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}